WpfApp/WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlaneEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0" ItemsSource="{Binding ToBeRepaired }" SelectedItem="{Binding ToBeReapiredSelected}" HorizontalAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Background="{Binding ConditionColor}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding Name}" Grid.Row="0" Grid.Column="1"/>
                        <Label Content="{Binding Failure}" Grid.Row="1" Grid.Column="1"/>
                        <Label Content="{Binding RepairCost}" Grid.Row="2" Grid.Column="1"/>
                        <Label Content="Name: " Grid.Row="0" Grid.Column="0"/>
                        <Label Content="Failure: : " Grid.Row="1" Grid.Column="0"/>
                        <Label Content="Repair Cost: " Grid.Row="2" Grid.Column="0"/>
                    </Grid>
                           
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1">
            <Label HorizontalContentAlignment="Center" FontSize="14" Content="{Binding SumOfList}" ContentStringFormat="Cost: {0}$" />
            <Button Content="Add new" Command="{Binding Add}" Margin="10" Padding="10" />
            <Button Content="Repair" Command="{Binding SendToRepair}" Margin="10" Padding="10" />
            <Button Content="Return" Command="{Binding CallBackFromRepair}" Margin="10" Padding="10" />
        </StackPanel>
        <ListBox Grid.Column="2" ItemsSource="{Binding Repairing}" SelectedItem="{Binding RepairingSelected}"/>


    </Grid>
</Window>
