WpfApp/WpfApp/PlaneEditor.xaml

<Window x:Class="WpfApp.PlaneEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="PlaneEditor" Height="450" Width="800">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid DataContext="{Binding ToBeReapiredSelected}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Foreground="AliceBlue" Grid.Row="0"/>
        <Label Content="{Binding Name}" Grid.Row="1"/>
        
        <Label Content="Failure" Foreground="AliceBlue" Grid.Row="2"/>
        <Label Content="{Binding Failure}" Grid.Row="3"/>
        <Label Content="Repair Cost" Foreground="AliceBlue" Grid.Row="4"/>
        <Label Content="{Binding RepairCost}" Grid.Row="5"/>
        
        <Label Content="Condition" Foreground="AliceBlue" Grid.Row="6"/>
        <Label Content="{Binding Condition}" Grid.Row="7"/>

        <Button Command="{Binding SaveCloseCommand}" Grid.Row="8"/>

    </Grid>
</Window>
